# Dockerfile.gpu for agr_pdf_extraction_service
# GPU-accelerated deployment on NVIDIA A10G hosts
#
# Uses CUDA 12.8 runtime + Python 3.11 for PyTorch GPU inference.
# Marker/Surya and Docling both benefit from GPU acceleration.

FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    gcc \
    g++ \
    make \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Ensure pip is available for python3.11. Ubuntu disables ensurepip for
# distro-managed Python builds, so bootstrap pip directly for this image.
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py \
    && python3.11 /tmp/get-pip.py \
    && rm /tmp/get-pip.py \
    && python3.11 -m pip install --upgrade pip

WORKDIR /app

# Install PyTorch with CUDA 12.8 support
RUN python3.11 -m pip install --no-cache-dir \
    torch==2.11.0+cu128 \
    torchvision==0.26.0+cu128 \
    --index-url https://download.pytorch.org/whl/cu128

# Install production server and task queue
RUN python3.11 -m pip install --no-cache-dir \
    gunicorn \
    celery[redis] \
    redis

# Install application dependencies
COPY requirements.txt deploy/gpu-constraints.txt ./
RUN python3.11 -m pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cu128 \
    -c gpu-constraints.txt \
    -r requirements.txt

# RapidOCR OCR runs on CPU ONNXRuntime while Docling/Marker keep CUDA-backed
# torch acceleration. The onnxruntime-gpu wheel currently targets newer CUDA
# runtime libraries than this CUDA 12.8 image, and its import failure can make
# Docling auto-select RapidOCR's torch backend, which does not support PP-OCRv6.
RUN python3.11 -m pip uninstall -y onnxruntime-gpu 2>/dev/null || true; \
    python3.11 -m pip install --no-cache-dir --force-reinstall 'onnxruntime>=1.18,<2'

# Force numpy/Pillow versions back into the ranges required by numba/Marker.
RUN python3.11 -m pip install --no-cache-dir 'numpy<2.4' 'Pillow<11.0.0,>=10.2.0'

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p data/cache data/uploads data/models logs

EXPOSE 5000

# GPU environment defaults
ENV CUDA_VISIBLE_DEVICES="0"
ENV NVIDIA_VISIBLE_DEVICES="all"
ENV NVIDIA_DRIVER_CAPABILITIES="compute,utility"
ENV TORCH_DEVICE="auto"
ENV DOCLING_DEVICE="cuda"
ENV DOCLING_RAPIDOCR_BACKEND="onnxruntime"
ENV DOCLING_RAPIDOCR_MODEL_TYPE="medium"
ENV DOCLING_RAPIDOCR_USE_CUDA="false"
ENV MARKER_DEVICE="auto"
ENV OMP_NUM_THREADS="8"
ENV MKL_NUM_THREADS="8"
ENV DOCLING_NUM_THREADS="8"
ENV PYTHONUNBUFFERED=1

# Default: run the web app (override in docker-compose for worker)
CMD ["python3.11", "-m", "gunicorn", "-w", "2", "-b", "0.0.0.0:5000", "--timeout", "600", "app:create_app()"]
